<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CLCellGoodType">
            <rect key="frame" x="0.0" y="0.0" width="129" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-Ac-kuY" customClass="UILabelDarkBig">
                        <rect key="frame" x="5" y="146" width="119" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HEd-3R-pg7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_defult_head" translatesAutoresizingMaskIntoConstraints="NO" id="3up-mb-uH4">
                        <rect key="frame" x="5" y="5" width="119" height="136"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kUj-Ac-kuY" secondAttribute="trailing" constant="5" id="IaF-mc-R7c"/>
                <constraint firstItem="kUj-Ac-kuY" firstAttribute="top" secondItem="3up-mb-uH4" secondAttribute="bottom" constant="5" id="SnN-c5-S8F"/>
                <constraint firstItem="3up-mb-uH4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Wpw-Jj-jje"/>
                <constraint firstAttribute="trailing" secondItem="3up-mb-uH4" secondAttribute="trailing" constant="5" id="Zix-rp-zp1"/>
                <constraint firstItem="kUj-Ac-kuY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="dOr-rZ-Nhr"/>
                <constraint firstAttribute="bottom" secondItem="kUj-Ac-kuY" secondAttribute="bottom" constant="5" id="ncd-Tl-YOX"/>
                <constraint firstItem="3up-mb-uH4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wMS-Xn-mAl"/>
            </constraints>
            <size key="customSize" width="129" height="171"/>
            <connections>
                <outlet property="imgHead" destination="3up-mb-uH4" id="t2L-XN-Zj4"/>
                <outlet property="lblTittle" destination="kUj-Ac-kuY" id="6Dd-zg-3qA"/>
            </connections>
            <point key="canvasLocation" x="251.5" y="317.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_defult_head" width="50" height="50"/>
    </resources>
</document>
