<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellProtocol">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-Yz-CFy" customClass="UILabelBlackMiddle">
                        <rect key="frame" x="50" y="0.0" width="260" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-Dy-g36">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0tX-bv-cQX"/>
                        </constraints>
                        <state key="normal" image="img_order_select_n"/>
                        <state key="selected" image="img_order_select_y"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1Z2-Yz-CFy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HMG-SK-kSw"/>
                    <constraint firstItem="a2J-Dy-g36" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IxF-dL-q8W"/>
                    <constraint firstAttribute="trailing" secondItem="1Z2-Yz-CFy" secondAttribute="trailing" constant="10" id="Tvc-yc-68D"/>
                    <constraint firstAttribute="bottom" secondItem="1Z2-Yz-CFy" secondAttribute="bottom" id="YR8-66-Ivc"/>
                    <constraint firstItem="a2J-Dy-g36" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="egK-c6-kuG"/>
                    <constraint firstItem="1Z2-Yz-CFy" firstAttribute="leading" secondItem="a2J-Dy-g36" secondAttribute="trailing" id="hIo-44-qoL"/>
                    <constraint firstAttribute="bottom" secondItem="a2J-Dy-g36" secondAttribute="bottom" id="qKb-Wv-HIP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSelect" destination="a2J-Dy-g36" id="j9z-mX-UYe"/>
                <outlet property="lblContent" destination="1Z2-Yz-CFy" id="lpk-M5-gpH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_order_select_n" width="15" height="15"/>
        <image name="img_order_select_y" width="18" height="18"/>
    </resources>
</document>
