<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="CellBrandRone">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-uM-wez">
                        <rect key="frame" x="10" y="10" width="100" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="eOV-BY-DrZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-Df-kQ6">
                        <rect key="frame" x="120" y="0.0" width="190" height="60.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bHZ-uM-wez" secondAttribute="bottom" constant="10" id="JAd-0I-ohA"/>
                    <constraint firstItem="E9j-Df-kQ6" firstAttribute="leading" secondItem="bHZ-uM-wez" secondAttribute="trailing" constant="10" id="R7h-f1-UP3"/>
                    <constraint firstAttribute="trailing" secondItem="E9j-Df-kQ6" secondAttribute="trailing" constant="10" id="VuF-X4-X39"/>
                    <constraint firstItem="E9j-Df-kQ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XQN-Mx-3m9"/>
                    <constraint firstAttribute="bottom" secondItem="E9j-Df-kQ6" secondAttribute="bottom" id="lvy-S0-JeD"/>
                    <constraint firstItem="bHZ-uM-wez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rk8-5Y-Cpf"/>
                    <constraint firstItem="bHZ-uM-wez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="y8D-m4-1f5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgHead" destination="bHZ-uM-wez" id="uCu-yr-Ng4"/>
                <outlet property="lblName" destination="E9j-Df-kQ6" id="jR7-u9-Pz9"/>
            </connections>
            <point key="canvasLocation" x="143" y="231.5"/>
        </tableViewCell>
    </objects>
</document>
